1. Analise do código e detecção de erros:
No código não corrigido, há um erro dentro da função f. A linha (x[10] = 0;) tenta acessar a 11ª posição
do array x, mas ele foi alocado com espaço para apenas 10 inteiros. 

3. Correção:
    - Dentro da função f, foi adicionado um loop que insere valores nos elementos do array x de 0 a 9, 
    respeitando os limites válidos.
    - Após a inserção dos valores, a memória alocada para o array x é desalocada com free(x).

-------------------------------------------------------------------------
-> Retorno do GDB no arquivo defeituoso:
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./c9.out...
(gdb) run
Starting program: /mnt/c/Users/Acer/Documents/2023-02/ED/Prática 3/c9/c9.out
[Inferior 1 (process 274) exited normally]
(gdb) quit

-------------------------------------------------------------------------
-> Retorno do Valgrind no arquivo defeituoso:
==284== Memcheck, a memory error detector
==284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==284== Command: ./c9.out
==284==
==284== Invalid write of size 4
==284==    at 0x10916B: f (c9.c:6)
==284==    by 0x109180: main (c9.c:11)
==284==  Address 0x4a47068 is 0 bytes after a block of size 40 alloc'd
==284==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284==    by 0x10915E: f (c9.c:5)
==284==    by 0x109180: main (c9.c:11)
==284==
==284==
==284== HEAP SUMMARY:
==284==     in use at exit: 40 bytes in 1 blocks
==284==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==284==
==284== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==284==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==284==    by 0x10915E: f (c9.c:5)
==284==    by 0x109180: main (c9.c:11)
==284==
==284== LEAK SUMMARY:
==284==    definitely lost: 40 bytes in 1 blocks
==284==    indirectly lost: 0 bytes in 0 blocks
==284==      possibly lost: 0 bytes in 0 blocks
==284==    still reachable: 0 bytes in 0 blocks
==284==         suppressed: 0 bytes in 0 blocks
==284==
==284== For lists of detected and suppressed errors, rerun with: -s
==284== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

-------------------------------------------------------------------------
-> Retorno do GDB no arquivo corrigido:
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./c9correto.out...
(gdb) run
Starting program: /mnt/c/Users/Acer/Documents/2023-02/ED/Prática 3/c9/c9correto.out
[Inferior 1 (process 280) exited normally]
(gdb) quitt

-------------------------------------------------------------------------
-> Retorno do Valgrind no arquivo corrigido:
 valgrind --leak-check=full ./c9correto.out
==298== Memcheck, a memory error detector
==298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==298== Command: ./c9correto.out
==298==
==298==
==298== HEAP SUMMARY:
==298==     in use at exit: 0 bytes in 0 blocks
==298==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==298==
==298== All heap blocks were freed -- no leaks are possible
==298==
==298== For lists of detected and suppressed errors, rerun with: -s
==298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)