1. Analise do código e detecção de erros:
Há um erro relacionado à alocação de memória. O programa itera de 0 a 9 (10 vezes), alocando espaço
para um novo array a de 100 inteiros a cada iteração, alocando memória repetidamente e perdendo todas
as referências anteriores. Além disso, o código tenta liberar a memória apenas uma vez fora do loop, o que não é 
correto, pois o ponteiro a não está mais apontando para o último bloco de memória alocado. 
A declaração (free(a);) fora do loop também causará um erro de acesso indevido à memória, pois a não aponta para
uma alocação válida fora do loop.

3. Correção:
Para corrigir esse problema, você deve desalocar a memória dentro do loop, a cada iteração.

-------------------------------------------------------------------------
-> Retorno do GDB no arquivo defeituoso:
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./c3.out...
(gdb) run
Starting program: /mnt/c/Users/Acer/Documents/2023-02/ED/Prática 3/c3/c3.out

[Inferior 1 (process 96) exited normally]
(gdb) quit

-------------------------------------------------------------------------
-> Retorno do Valgrind no arquivo defeituoso:
$ valgrind --leak-check=full ./c3.out
==106== Memcheck, a memory error detector
==106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==106== Command: ./c3.out
==106==
==106==
==106== HEAP SUMMARY:
==106==     in use at exit: 3,600 bytes in 9 blocks
==106==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==106==
==106== 3,600 bytes in 9 blocks are definitely lost in loss record 1 of 1
==106==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==106==    by 0x10918E: main (c3.c:9)
==106==
==106== LEAK SUMMARY:
==106==    definitely lost: 3,600 bytes in 9 blocks
==106==    indirectly lost: 0 bytes in 0 blocks
==106==      possibly lost: 0 bytes in 0 blocks
==106==    still reachable: 0 bytes in 0 blocks
==106==         suppressed: 0 bytes in 0 blocks
==106==
==106== For lists of detected and suppressed errors, rerun with: -s
==106== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

-------------------------------------------------------------------------
-> Retorno do GDB no arquivo corrigido:
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./c3correto.out...
(gdb) run
Starting program: /mnt/c/Users/Acer/Documents/2023-02/ED/Prática 3/c3/c3correto.out
[Inferior 1 (process 102) exited normally]
(gdb) quit

-------------------------------------------------------------------------
-> Retorno do Valgrind no arquivo corrigido:
$ valgrind --leak-check=full ./c3correto.out
==107== Memcheck, a memory error detector
==107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==107== Command: ./c3correto.out
==107==
==107==
==107== HEAP SUMMARY:
==107==     in use at exit: 0 bytes in 0 blocks
==107==   total heap usage: 10 allocs, 10 frees, 4,000 bytes allocated
==107==
==107== All heap blocks were freed -- no leaks are possible
==107==
==107== For lists of detected and suppressed errors, rerun with: -s
==107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)