1. Analise do código e detecção de erros:
Dentro da função resizeArray, a realocação de memória para dPtr é feita corretamente, 
mas o ponteiro array->data não é atualizado para apontar para o novo bloco de memória realocado. 

3. Correção:
Após a realocação de memória para dPtr, o ponteiro array->data é atualizado para apontar para o 
novo bloco de memória realocado.

-------------------------------------------------------------------------
-> Retorno do GDB no arquivo defeituoso:
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./c6.out...
(gdb) run
Starting program: /mnt/c/Users/Acer/Documents/2023-02/ED/Prática 3/c6/c6.out
[Inferior 1 (process 180) exited normally]
(gdb) quit

-------------------------------------------------------------------------
-> Retorno do Valgrind no arquivo defeituoso:
$ valgrind --leak-check=full ./c6.out
==191== Memcheck, a memory error detector
==191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==191== Command: ./c6.out
==191==
==191== Invalid free() / delete / delete[] / realloc()
==191==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191==    by 0x109215: main (c6.c:21)
==191==  Address 0x4a47090 is 0 bytes inside a block of size 40 free'd
==191==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191==    by 0x1091B4: resizeArray (c6.c:12)
==191==    by 0x109202: main (c6.c:19)
==191==  Block was alloc'd at
==191==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191==    by 0x1091EC: main (c6.c:18)
==191==
==191==
==191== HEAP SUMMARY:
==191==     in use at exit: 60 bytes in 1 blocks
==191==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==191==
==191== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==191==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==191==    by 0x1091B4: resizeArray (c6.c:12)
==191==    by 0x109202: main (c6.c:19)
==191==
==191== LEAK SUMMARY:
==191==    definitely lost: 60 bytes in 1 blocks
==191==    indirectly lost: 0 bytes in 0 blocks
==191==      possibly lost: 0 bytes in 0 blocks
==191==    still reachable: 0 bytes in 0 blocks
==191==         suppressed: 0 bytes in 0 blocks
==191==
==191== For lists of detected and suppressed errors, rerun with: -s
==191== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

-------------------------------------------------------------------------
-> Retorno do GDB no arquivo corrigido:
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./c6correto.out...
(gdb) run
Starting program: /mnt/c/Users/Acer/Documents/2023-02/ED/Prática 3/c6/c6correto.out
[Inferior 1 (process 186) exited normally]
(gdb) quit

-------------------------------------------------------------------------
-> Retorno do Valgrind no arquivo corrigido:
$ valgrind --leak-check=full ./c6correto.out
==190== Memcheck, a memory error detector
==190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==190== Command: ./c6correto.out
==190==
==190==
==190== HEAP SUMMARY:
==190==     in use at exit: 0 bytes in 0 blocks
==190==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==190==
==190== All heap blocks were freed -- no leaks are possible
==190==
==190== For lists of detected and suppressed errors, rerun with: -s
==190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)